OPEN_AI_KEY=
OPEN_AI_URL=
PINATA_API_KEY=
PINATA_SECRET_KEY=
PINATA_JWT_KEY=
COINMARKETCAP_API_KEY=
PRIVATE_KEY=
SECOND_PRIVATE_KEY=
ETHEREUM_RPC_URL=
ETHERSCAN_API_KEY=
AVALANCHE_RPC_URL=
SNOWTRACE_API_KEY=
POLYGON_RPC_URL=
POLYGONSCAN_API_KEY=
ETHEREUM_SEPOLIA_RPC_URL=
POLYGON_MUMBAI_RPC_URL=
POLYGONSCAN_API_KEY=
AVALANCHE_FUJI_RPC_URL=
FUJI_SNOWTRACE_API_KEY=